<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookingDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sun_tornado_1_">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/txtBold"
                    android:layout_toEndOf="@id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="GearToCare's benefit"
                    />
                <TextView
                    android:layout_below="@id/txtBold"
                    android:layout_toEndOf="@id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:padding="5dp"
                    android:text="@string/save_your_time_energy"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E7F8"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Full servicing"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:text="4.8"
                    android:textColor="#FF6F00"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/txtTotalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:layout_toEndOf="@id/txtRating"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:text="(2k+ rating)"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtRating"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:text="90 - 120 Min"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTime"
                    android:padding="2dp"
                    android:text="359"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/rupee_svgrepo_com" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/purple_700"
                    android:minWidth="125dp"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#616161" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#E4FBFB"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_style"
                    android:padding="3dp"
                    android:text="Servicing checklist"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtService"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Air filter cleaning"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listLayout"
                    android:layout_margin="8dp"
                    android:background="@drawable/box_style"
                    android:paddingStart="7dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="3dp"
                    android:text="See full servicing checklist"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#C8E7F8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="7dp"
                android:padding="8dp"
                android:text="what Customer say about us"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtImgLatter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/imf_box_style"
                        android:gravity="center"
                        android:text="A"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txtImgLatter"
                        android:text="Aditya singh"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUserName"
                        android:layout_toEndOf="@id/txtImgLatter"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtImgLatter"
                        android:text="@string/dummy" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="Frequently asked questions"
                android:textSize="19sp"
                android:textStyle="bold" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="5dp"
              android:paddingEnd="25dp"
              android:layout_marginStart="10dp"
              android:orientation="vertical">
              <ToggleButton
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                  android:drawablePadding="45dp"
                  android:maxLines="1"
                  android:elevation="0dp"
                  android:padding="10dp"
                  android:textAlignment="textStart"
                  android:textAllCaps="false"
                  android:textOff="@string/question1"
                  android:textOn="@string/question1" />

              <ToggleButton

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                  android:drawablePadding="45dp"
                  android:maxLines="1"
                  android:elevation="0dp"
                  android:padding="10dp"
                  android:textAlignment="textStart"
                  android:textAllCaps="false"
                  android:textOff="@string/question2"
                  android:textOn="@string/question2" />

              <ToggleButton

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                  android:drawablePadding="45dp"
                  android:maxLines="1"
                  android:padding="10dp"
                  android:elevation="0dp"
                  android:textAlignment="textStart"
                  android:textAllCaps="false"
                  android:textOff="@string/question1"
                  android:textOn="@string/question1" />

          </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>