<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#000000</color>
    <color name="primaryLightColor">#2c2c2c</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#000000</color>
    <color name="secondaryLightColor">#2c2c2c</color>
    <color name="secondaryDarkColor">#000000</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>