<resources>
    <string name="app_name">G2C</string>
    <string name="dummy">Adrien Brody and Milla Jovovich, Dummy is that special kind of indie comedy that knows how to perfectly balance its offbeat humor with just the right amount of dramatic intrigue.</string>
    <string name="question2">Are they any additional changes other then mentioned price</string>
    <string name="question1">Which engine oil do you use?</string>
    <string name="enter_list">Enter List</string>
    <string name="update">Upload</string>
    <string name="delete">Delete?</string>
    <string name="delete_btn">Delete</string>
    <string name="save_your_time_energy"><![CDATA[Save your time & energy Get transparent & pricing 1 month/200 kms service warranty ]]></string>
</resources>