<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1500dp"
    android:height="1000dp"
    android:viewportWidth="2000"
    android:viewportHeight="1500">
  <path
      android:pathData="M0,0h2000v1500h-2000z"
      android:fillColor="#ee5522"/>
  <path
      android:pathData="M0,0m-3000,0a3000,3000 0,1 1,6000 0a3000,3000 0,1 1,-6000 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="3000"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-2000,0a2000,2000 0,1 1,4000 0a2000,2000 0,1 1,-4000 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="2000"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1800,0a1800,1800 0,1 1,3600 0a1800,1800 0,1 1,-3600 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="1800"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1700,0a1700,1700 0,1 1,3400 0a1700,1700 0,1 1,-3400 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="1700"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1651,0a1651,1651 0,1 1,3302 0a1651,1651 0,1 1,-3302 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="1651"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1450,0a1450,1450 0,1 1,2900 0a1450,1450 0,1 1,-2900 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="1450"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1250,0a1250,1250 0,1 1,2500 0a1250,1250 0,1 1,-2500 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="1250"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1175,0a1175,1175 0,1 1,2350 0a1175,1175 0,1 1,-2350 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="1175"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-900,0a900,900 0,1 1,1800 0a900,900 0,1 1,-1800 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="900"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-750,0a750,750 0,1 1,1500 0a750,750 0,1 1,-1500 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="750"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="500"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-380,0a380,380 0,1 1,760 0a380,380 0,1 1,-760 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="380"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="250"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M287.6,115.7c-7.8,18.3 -17.3,35.8 -28.4,52.2c-11.1,16.4 -23.7,31.7 -37.7,45.6c-14,13.9 -29.3,26.4 -45.6,37.3c-16.3,10.9 -33.6,20.2 -51.6,27.8c-18,7.6 -36.7,13.4 -55.8,17.4c-19.1,4 -38.4,6.2 -57.8,6.4c-19.4,0.3 -38.8,-1.3 -57.7,-4.8C-66.1,294.1 -84.7,288.9 -102.6,281.9c18.2,6.2 37,10.6 55.9,13.2c19,2.6 38.2,3.4 57.2,2.3c19,-1.1 37.9,-4 56.3,-8.7c18.4,-4.7 36.3,-11.2 53.4,-19.2c17.1,-8.1 33.4,-17.8 48.5,-28.9c15.2,-11.1 29.3,-23.7 42,-37.5c12.7,-13.8 24,-28.8 33.8,-44.6c9.8,-15.9 18,-32.7 24.5,-50.1c1.9,-5.2 7.7,-7.6 12.9,-5.6s7.8,7.5 5.9,12.7c-0,0.1 -0.1,0.2 -0.2,0.4L287.6,115.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-51.3"
          android:startY="141"
          android:endX="240"
          android:endY="247"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7882B"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-207.1,230.7c-14.5,-13.6 -27.7,-28.5 -39.3,-44.5c-11.6,-16 -21.6,-33.1 -29.9,-51c-8.3,-17.9 -14.8,-36.5 -19.5,-55.6c-4.7,-19.1 -7.5,-38.5 -8.5,-58c-1,-19.5 -0,-39.1 2.7,-58.4c2.8,-19.3 7.4,-38.2 13.7,-56.5c6.4,-18.3 14.5,-36 24.2,-52.6C-253.8,-162.7 -242.5,-178.4 -229.8,-192.8c-12,15 -22.6,31.1 -31.5,48c-8.9,16.9 -16.2,34.7 -21.7,53c-5.5,18.3 -9.2,37 -11.1,55.9c-1.9,18.9 -1.9,37.9 -0.2,56.7c1.7,18.8 5.3,37.5 10.6,55.5c5.3,18.1 12.3,35.6 20.9,52.2c8.6,16.7 18.8,32.4 30.4,47.1c11.6,14.6 24.6,28.1 38.7,40.2c4.2,3.6 4.5,9.8 0.9,14s-9.7,4.8 -13.9,1.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3L-207.1,230.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-114.9"
          android:startY="-96.4"
          android:endX="-314.2"
          android:endY="141.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7882B"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-929.5,-31c3.2,-59.5 12.1,-118.6 26.5,-176.2c14.5,-57.6 34.4,-113.6 59.6,-167.2c25.1,-53.5 55.4,-104.5 90.2,-152c34.8,-47.5 74,-91.6 117.1,-131.4c43,-39.8 89.8,-75.5 139.3,-106.3c49.6,-30.8 102.1,-56.8 156.4,-77.5c54.4,-20.6 110.6,-36 167.7,-45.8C-115.6,-897 -57.7,-901.2 -0,-900c-57.7,1.3 -115.1,8 -171.2,20.2c-56.2,12.1 -111,29.7 -163.5,52.3c-52.6,22.6 -102.8,50.3 -149.8,82.4c-47,32.1 -90.9,68.7 -130.7,109c-39.9,40.3 -75.8,84.4 -107.2,131.3c-31.4,47 -58.1,96.8 -79.8,148.7c-21.7,51.9 -38.3,105.7 -49.6,160.6c-11.3,54.8 -17.2,110.6 -17.8,166.4c-0.2,16.6 -13.9,29.2 -30.5,29s-29.7,-13.1 -29.5,-29.7c-0,-0.4 -0,-0.8 0.1,-1.2L-929.5,-31z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-0"
          android:startY="-450"
          android:endX="-930"
          android:endY="-450"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7882B"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-724.7,807.5c-50.7,-47.5 -96.9,-99.7 -137.5,-155.8c-40.6,-56.1 -75.7,-116 -104.7,-178.6c-29,-62.6 -51.8,-127.9 -68.2,-194.6c-16.4,-66.7 -26.3,-134.8 -29.6,-203.2c-3.3,-68.3 -0.1,-136.8 9.5,-204.2c9.6,-67.5 25.8,-133.8 48.1,-197.9c22.3,-64.1 50.8,-125.9 84.8,-184.2C-888.3,-569.4 -848.7,-624.3 -804.3,-674.9c-42.1,52.5 -79.2,108.8 -110.4,168.2c-31.3,59.3 -56.7,121.5 -75.9,185.4c-19.2,63.9 -32.1,129.6 -38.7,195.6c-6.6,66.1 -6.8,132.8 -0.6,198.6c6.1,65.9 18.6,131.1 37,194.3c18.5,63.3 42.9,124.6 73.1,182.9c30.1,58.3 65.8,113.5 106.3,164.7c40.6,51.2 86,98.3 135.4,140.7c14.7,12.6 15.7,34.4 3.1,49s-34,16.7 -48.7,4.1c-0.4,-0.3 -0.7,-0.6 -1,-1L-724.7,807.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-402.2"
          android:startY="-337.5"
          android:endX="-1099.6"
          android:endY="493.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7882B"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-1193.3,1426.8c-89.7,-78.3 -171.9,-165.1 -245,-258.7c-73,-93.7 -136.7,-194.2 -190.1,-299.7c-53.4,-105.5 -96.4,-216 -128.5,-329.3c-32,-113.4 -53.1,-229.4 -63,-346.3c-9.8,-116.9 -8.4,-234.4 4,-350.5c12.5,-116.2 36.1,-230.8 70.5,-341.9c34.4,-111.1 79.5,-218.7 134.3,-320.7C-1556,-922.4 -1491.3,-1018.8 -1418.4,-1108.2c-69,92.4 -129.1,191.2 -179.1,294.7c-50,103.4 -89.9,211.5 -118.9,322.1c-29.1,110.7 -47.3,223.9 -54.6,337.5c-7.3,113.7 -3.7,227.9 10.8,340.3c14.4,112.5 39.7,223.5 75,330.6c35.4,107.3 81,210.9 136.2,308.9c55.1,98 119.5,190.5 192,275.8c72.5,85.3 153.2,163.3 240.4,232.9c25.9,20.7 28.9,57.9 8.2,83.8s-57.2,30.7 -83.2,10c-0.7,-0.5 -1.2,-1 -1.8,-1.6L-1193.3,1426.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-709.2"
          android:startY="-554.1"
          android:endX="-1854.3"
          android:endY="911.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7882B"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-96.3,-294.7c19,-5.8 38.5,-9.7 58.2,-11.8c19.7,-2 39.5,-2.2 59.2,-0.4c19.6,1.8 39,5.5 57.9,10.9c18.9,5.5 37.1,12.8 54.5,21.7c17.4,8.9 33.9,19.5 49.2,31.5c15.3,12 29.4,25.5 42.1,40.2c12.7,14.7 23.9,30.6 33.5,47.3C267.8,-138.5 275.7,-120.8 281.9,-102.6c-7,-17.9 -15.6,-35.1 -25.8,-51.3c-10.2,-16.2 -22,-31.4 -35,-45.2c-13.1,-13.9 -27.5,-26.5 -42.9,-37.5c-15.4,-11.1 -31.9,-20.6 -49.1,-28.5c-17.2,-7.9 -35.1,-14.1 -53.4,-18.6c-18.3,-4.5 -37,-7.2 -55.7,-8c-18.7,-0.9 -37.5,0.1 -55.9,2.8c-18.5,2.7 -36.6,7.2 -54.2,13.4c-5.2,1.8 -10.7,-1 -12.6,-6.2s0.7,-10.8 5.9,-12.6c0.1,-0 0.2,-0.1 0.4,-0.1L-96.3,-294.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="141"
          android:startY="-51.3"
          android:endX="34.9"
          android:endY="-342.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7882B"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-3000,0a3000,3000 0,1 1,6000 0a3000,3000 0,1 1,-6000 0"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="0"
          android:centerY="0"
          android:gradientRadius="3000"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFBB33"/>
        <item android:offset="1" android:color="#FFEE5522"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
